<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:background="#C4C4C4">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_playlist_textview" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:textSize="20sp"
            android:paddingRight="10dp" android:paddingLeft="10dp" android:textColor="@color/black"
            android:textStyle="italic" android:text="Sunday - 07/14/13" />
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stroke_date_playlist_imageview" android:layout_below="@+id/date_playlist_textview" />
</RelativeLayout>