<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <!-- Fragment Controller is added here. This will not change throughout the activity's lifespan. -->
    <fragment
        android:id="@+id/fragment_tab"
        android:name="fm.krui.kruifm.ScheduleController"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- Top Banner which does not change when fragment transactions occur -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/schedule_list"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:background="@color/light_gray">

        <TextView
                android:id="@+id/time_zone_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/time_zone_banner" android:textAlignment="gravity" android:gravity="center"
                android:textStyle="italic"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

    </LinearLayout>
    
    <!-- Fragment content appears in this FrameLayout. Note that no fragment is applied here by default, it is dynamically defined by the controller above. -->
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>