<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_detail_container"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/show_title_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text=""
        />
    
    <TextView
        android:id="@+id/day_of_week_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/show_title_field"
        android:text=""
        />
    
    <TextView
        android:id="@+id/show_time_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/day_of_week_field"
        android:text=""
        />
    
    <TextView
        android:id="@+id/show_description_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/show_time_field"
        android:text=""
        />
    
</RelativeLayout>