<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_japan_thin"
    tools:context=".StreamActivity" android:id="@+id/stream_fragment_container_relativelayout">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/stream_now_playing_container_relativelayout"
            android:layout_above="@+id/stream_progress_container_relativelayout"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/track_info_panel_relativelayout"
                android:gravity="center_horizontal" android:background="@drawable/track_info_gradient">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_name_textview" android:gravity="center_horizontal" android:textSize="16sp"
                    android:textStyle="bold" android:textColor="@color/white" android:singleLine="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/artist_album_name_textview" android:layout_below="@+id/song_name_textview"
                    android:layout_toLeftOf="@+id/divider" android:textColor="@color/white" android:textSize="15sp"
                    android:gravity="center" android:singleLine="true" android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/stream_album_art_container"
                android:layout_centerHorizontal="true"
                android:visibility="visible" android:layout_below="@+id/track_info_panel_relativelayout"
                >
            <ImageView
                android:id="@+id/album_art_pane"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/krui_background_logo"
                android:contentDescription="@string/krui_logo_background_desc"
                android:layout_centerHorizontal="true"
                android:visibility="visible" android:scaleType="fitXY"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/album_art_loading_pane"
                    android:visibility="invisible" android:src="@color/low_alpha_dark_gray"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/album_art_progressbar" android:layout_centerInParent="true"
                    android:visibility="invisible" style="@drawable/custom_progress_bar"/>
        </RelativeLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/light_gray" android:id="@+id/no_audio_playing_container_relativelayout"
                android:gravity="center|center_horizontal" android:visibility="invisible"
                >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_audio_playing_top"
                    android:id="@+id/no_audio_text_textview" android:gravity="center" android:textSize="25sp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_audio_subtext_textview" android:layout_below="@+id/no_audio_text_textview"
                    android:text="@string/no_audio_playing_sub" android:gravity="center" android:layout_marginTop="50dp"/>
        </RelativeLayout>
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/player_settings_tablelayout"
                android:background="@drawable/stream_control_gradient" android:gravity="center_vertical|center_horizontal"
                android:visibility="invisible" android:stretchColumns="*"
                android:layout_alignBottom="@+id/stream_album_art_container">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:gravity="center" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_quality_stream"
                        android:id="@+id/textView" android:layout_column="0" android:textColor="@color/white"
                        android:layout_marginRight="10dp" android:textSize="15sp" android:layout_marginLeft="10dp"
                        />
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stream_quality_switch" android:layout_column="1" android:checked="true"
                        android:layout_marginLeft="5dp" android:layout_marginRight="10dp"
                        />
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_album_art"
                        android:id="@+id/textView1" android:layout_column="0" android:textColor="@color/white"
                        android:layout_marginRight="10dp" android:textSize="15sp" android:layout_marginLeft="10dp"
                        />
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stream_album_art_switch" android:layout_column="1" android:checked="true"
                        android:layout_marginLeft="5dp" android:layout_marginRight="10dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:layout_marginTop="10dp">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:id="@+id/set_stream_settings_button" android:layout_column="0"
                        android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" android:id="@+id/stream_status_container_linearlayout"
            android:background="#424242" android:layout_alignTop="@+id/stream_progress_container_relativelayout">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/stream_status_buffering"
                android:id="@+id/stream_status_label_textview" android:textColor="@color/white" android:gravity="center"
                android:textStyle="italic" android:padding="2.5dp" android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/stream_progress_container_relativelayout"
            android:layout_above="@+id/stream_functions_container_relativelayout" android:background="#474747"
            android:visibility="invisible" android:layout_alignTop="@+id/stream_functions_container_relativelayout">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/record_progress_container_linearlayout"
                android:gravity="center" android:visibility="invisible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/record_progress_int_textview" android:textColor="@color/white" android:padding="5dp"
                    android:textSize="18sp"/>
            <ProgressBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/record_progress_progressbar" style="@style/ProgressBar.Kruistyle"
                    android:layout_span="3" android:padding="5dp" android:progress="10"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp" android:id="@+id/stream_functions_container_relativelayout"
            android:layout_alignParentBottom="true" android:background="@drawable/stream_control_gradient"
            >
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/player_controls_tablelayout"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:stretchColumns="*"
                android:visibility="visible">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp" android:id="@+id/user_controls_tablerow">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/stream_favorite_imageview" android:src="@drawable/star_unfilled_white"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/play_audio_imageview" android:layout_column="1" android:src="@drawable/play_icon_white"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/stream_settings_imageview" android:layout_column="2" android:src="@drawable/settings_icon"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>