<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/bg_japan_thin"
                android:id="@+id/audio_selector_root_container_relativelayout">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/audio_selector_container_relativelayout"
            android:layout_below="@+id/welcome_container_relativelayout" android:layout_alignParentTop="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:background="@drawable/audio_selection_shape"
                    android:layout_margin="5dp">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView" android:layout_column="0"
                        android:src="@drawable/KRUI_logo_red" android:padding="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_studio_copy"
                        android:id="@+id/textView" android:layout_column="1" android:padding="5dp"
                        android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:background="@drawable/audio_selection_shape"
                          android:layout_margin="5dp" android:id="@+id/linearLayout">
                <ImageView android:layout_width="80dp" android:layout_height="wrap_content"
                           android:id="@+id/imageView1" android:layout_column="0" android:src="@drawable/thelab_logo_small"
                           android:padding="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:text="@string/the_lab_copy" android:id="@+id/textView1" android:layout_column="1"
                          android:padding="5dp" android:textSize="10sp" android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/welcome_container_relativelayout"
            android:gravity="center_horizontal" android:visibility="visible" android:layout_margin="5dp"
            android:background="@drawable/green_rounded_event">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:id="@+id/textView2" android:visibility="visible"
                android:padding="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_welcome_message"
                android:id="@+id/button" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>